# MarkupUK2023

./: README.md
advanced-configuration/lineal-fods/: build.xml  build.xml~
advanced-configuration/lineal-fods/conf/: arousa-build.xml  arousa-ivy-settings.xml  arousa-ivy.xml  build.properties  extract-import-elements.xsl  generate-ivy-dependency-file.xpl  xproc.xml
advanced-configuration/lineal-fods/src/xsl/: fods-frame.xsl  fods-horizontal.xsl  fods-vertical.xsl
advanced-configuration/lineal-fods/test/xsl/: test.xsl
advanced-configuration/sample-fods-report/: build.xml
advanced-configuration/sample-fods-report/conf/: arousa-build.xml  arousa-ivy-settings.xml  arousa-ivy.xml  build.properties  extract-import-elements.xsl  generate-ivy-dependency-file.xpl
advanced-configuration/sample-fods-report/src/xsl/: test.xsl
advanced-configuration/sample-fods-report/test/data/: prueba.xml
bold experiment/bold-experiment/: build.xml  build.xml~
bold experiment/bold-experiment/conf/: arousa-build.xml  arousa-ivy-settings.xml  arousa-ivy.xml  arousa-ivy.xml~  build.properties  build.properties~
bold experiment/bold-experiment/test/data/: test.xml
bold experiment/commands/: 1_create_project.cmd  2_add_xslt_dependency.sh  3_update_dependencies.sh  4_add_xslt_step.sh  5_add_test_content.sh  arousa-ivy.xml  build.xml
bold experiment/repository/net/vionta/templates/html/html-essentials/1.0/: html-essentials-1.0.xml  html-essentials-1.0.xml.md5  html-essentials-1.0.xml.sha1  html-essentials-1.0.zip.md5  html-essentials-1.0.zip.sha1
bold experiment/repository/org/markupuk/examples/arousa/sample-bold-transformation/1.0/: sample-bold-transformation-1.0.xml.md5  sample-bold-transformation-1.0.xml.sha1  sample-bold-transformation-1.0.zip.md5  sample-bold-transformation-1.0.zip.sha1
bold experiment/sample-bold-transformation/: build.xml
bold experiment/sample-bold-transformation/conf/: .build.version.properties  arousa-build.xml  arousa-build.xml~  arousa-ivy-settings.xml  arousa-ivy.xml  build.properties
bold experiment/sample-bold-transformation/doc/: .arousa-versions.txt
configuration-jira-report/blue-report-theme/: build.xml
configuration-jira-report/blue-report-theme/conf/: arousa-build.xml  arousa-ivy-settings.xml  arousa-ivy.xml  build.properties
configuration-jira-report/blue-report-theme/src/resources/css/: blue-theme.css
configuration-jira-report/blue-report-theme/test/content/: integrado-xmlizado-out.html  integrado.html
configuration-jira-report/companya-report/: build.xml
configuration-jira-report/companya-report/conf/: arousa-build.xml  arousa-ivy.xml  build.properties  xproc.xml
configuration-jira-report/companya-report/src/resources/css/: style.css  style.css~
configuration-jira-report/companya-report/test/data/: integrado.xml
configuration-jira-report/html-essentials/: build.xml
configuration-jira-report/html-essentials/conf/: .build.version.properties  arousa-build.xml  arousa-ivy.xml  build.properties
configuration-jira-report/html-essentials/src/transformations/xsl/: html-report-basic-structure.xsl  html-report-basic-structure.xsl.bak  html-visual-page-frame.xsl
configuration-jira-report/jira-report/: build.xml
configuration-jira-report/jira-report/conf/: arousa-build.xml  arousa-ivy.xml  build.properties
configuration-jira-report/jira-report/doc/: jira-bajar-informe.sh  jira-informes-despliegue.sh
configuration-jira-report/jira-report/doc/jira-exports/: LAST_VERS_Backlog_release.xml
configuration-jira-report/jira-report/doc/scripts-informes/: jira-bajar-informe-sd.sh  jira-bajar-service-desk.sh  jira-service-desk.sh
configuration-jira-report/jira-report/src/transformations/xpl/: reindex-individual-jira-files.xpl  reindex-individual-jira-files.xpl~  truncate-jira-rss-file-to-individual.xpl  truncate-jira-rss-file-to-individual.xpl~
configuration-jira-report/jira-report/src/transformations/xsl/: jira-item-list-open.xsl  jira-item-list-rev.xsl  jira-item-list.xsl  jira-xmlize-structure.xsl
configuration-jira-report/jira-report/src/transformations/xsl/filter/: filtrar-peticiones-arquitectura.xsl  filtrar-peticiones-datos.xsl  filtrar-peticiones-otros-equipos.xsl  filtrar-peticiones-postventa.xsl  fixversion.xsl  fixversion.xsl.bak  label.xsl  type.xsl  version.xsl
configuration-jira-report/red-report-theme/: build.xml
configuration-jira-report/red-report-theme/conf/: .build.version.properties  arousa-build.xml  arousa-ivy.xml  build.properties
configuration-jira-report/red-report-theme/src/resources/css/: red-report-theme.css
configuration-jira-report/red-report-theme/test/content/: integrado-xmlizado-out-2.html
dual-resolver-data/data-download-test/: build.xml
dual-resolver-data/data-download-test/conf/: arousa-build.xml  arousa-build.xml.1  arousa-build.xml.bak  arousa-ivy-settings.xml  arousa-ivy.xml  build.properties  build.properties.bak
dual-resolver-data/data-download-test/lib/: supplier-1.0.xml
dual-resolver-data/repository/: #supplier-ivy-1.0.xml#  customer-ivy-1.0.xml  customer-ivy-1.0.xml~  part-ivy-1.0.xml  part-ivy-1.0.xml~  supplier-ivy-1.0.xml
